('C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\rtog_dose_constraints.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('rtog_dose_constraints',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\rtog_dose_constraints.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\rtog_dose_constraints\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
