('C:\\Users\\放射治療研究用PC\\Documents\\Python\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\calendar.py',
   'PYMODULE'),
  ('capture_tool',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\Screen_capture\\capture_tool.py',
   'PYMODULE'),
  ('cmd', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mss',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.darwin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('mss.factory',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.linux',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.models',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.windows',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pystray',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\random.py',
   'PYMODULE'),
  ('runpy', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\selectors.py',
   'PYMODULE'),
  ('settings_gui',
   'C:\\Users\\放射治療研究用PC\\Documents\\Python\\Screen_capture\\settings_gui.py',
   'PYMODULE'),
  ('shlex', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\Users\\放射治療研究用PC\\Documents\\Python\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\WPy64-31110\\python-3.11.1.amd64\\Lib\\zipimport.py',
   'PYMODULE')])
